token literal names:
null
null
null
'dato'
'mostra'
null
null
'piu'
'meno'
'per'
'diviso'
'uguale'
'('
')'
null

token symbolic names:
null
NEWLINE
WS
VAR
PRINT
INTLIT
DECLIT
PLUS
MINUS
TIMES
DIVIDE
ASSIGN
LPAREN
RPAREN
ID

rule names:
scriptFile
line
statement
varDeclaration
assignment
expression


atn:
[4, 1, 14, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 36, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 44, 8, 5, 10, 5, 12, 5, 47, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 1, 1, 1, 1, 0, 9, 10, 1, 0, 7, 8, 48, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 7, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 8, 4, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 3, 10, 5, 0, 30, 9, 1, 0, 0, 0, 31, 32, 6, 5, -1, 0, 32, 36, 5, 5, 0, 0, 33, 36, 5, 6, 0, 0, 34, 36, 5, 14, 0, 0, 35, 31, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 2, 0, 0, 38, 39, 7, 1, 0, 0, 39, 44, 3, 10, 5, 3, 40, 41, 10, 1, 0, 0, 41, 42, 7, 2, 0, 0, 42, 44, 3, 10, 5, 2, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 5, 15, 22, 35, 43, 45]